# BASE_URL = '/hanwei'
BASE_URL = '/hanwei/v1'
SERVER_BASE_URL = 'http://10.0.15.21/v1' # dify server api


# ollama embedding model config
embedding_model_config = "bge-m3:latest"
embedding_model_provider_config = 'langgenius/ollama/ollama'

# ollama rerank model config
# reranking_model_name_config = "linux6200/bge-reranker-v2-m3:latest"
# reranking_provider_name_config = "langgenius/ollama/ollama"

# xinference rerank model config   
reranking_model_name_config = "bge-reranker-base" # "bce-reranker-base_v1" 
reranking_provider_name_config = "xinference"


db_hearders = {
    "Authorization": f"Bearer {database_key}",
    "Content-Type": "application/json",
}

db_hearders_upload_files = {
    "Authorization": f"Bearer {database_key}",
}

app_headers = {
    "Authorization": f"Bearer {secret_key}",
    "Content-Type": "application/json",
}